CarRentalAPI/appsettings.json (before)
{
  //"TokenOptions": {
  //  "Audience": "https://localhost",
  //  "Issuer": "https://localhost",
  //  "AccessTokenExpiration": 60,
  //  "SecurityKey": "CarBOOK01CarBook01CarBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01CarBOOK01CarBook01CarBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01CarBOOK01CarBook01CarBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01"
  //},
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning",
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-V1MHL8O\\MSSQLSERVER01;Database=CarRentalDatabase;Integrated Security=True;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CarRentalAPI"
    }
  },
  "AllowedHosts": "*"
}

CarRentalAPI/appsettings.json (after)
{
  //"TokenOptions": {
  //  "Audience": "https://localhost",
  //  "Issuer": "https://localhost",
  //  "AccessTokenExpiration": 60,
  //  "SecurityKey": "CarBOOK01CarBook01CarBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01CarBOOK01CarBook01CarBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01CarBOOK01CarBook01CarBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01rBOOK01CarBook01"
  //},
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning",
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "EmailSettings": {
    "From": "ilkinbabasov99@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "ilkinbabasov99@gmail.com",
    "Password": "oshgdsjpchocehtj"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-V1MHL8O\\MSSQLSERVER01;Database=CarRentalDatabase;Integrated Security=True;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CarRentalAPI"
    }
  },
  "AllowedHosts": "*"
}

CarRentalAPI/appsettings.json (diff)
@@ -15,6 +15,14 @@
       "Microsoft.Hosting.Lifetime": "Trace"
     }
   },
+  "EmailSettings": {
+    "From": "ilkinbabasov99@gmail.com",
+    "SmtpServer": "smtp.gmail.com",
+    "Port": "587",
+    "Username": "ilkinbabasov99@gmail.com",
+    "Password": "oshgdsjpchocehtj"
+  },
+
   "Serilog": {
     "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
     "MinimumLevel": {
